channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py37haa95532_2
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.13=h6244533_0
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - cycler==0.11.0
    - fonttools==4.31.2
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - numpy==1.21.5
    - packaging==21.3
    - pillow==9.1.0
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - six==1.16.0
    - typing-extensions==4.1.1
prefix: C:\Users\lucia\Desktop\MAP3121\envs
